<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <img src="logo.jpeg" alt="Logo" class="logo">

        <div class="login">
            
            <h2>Faça Login</h2>

            <div class="inputBx">
                <label for="username">e-mail </label>
                <input type="text" id="username" placeholder="digite seu e-mail"/>
               </div>

               <div class="inputBx">
                <label for="username">e-mail </label>
          <input type="password" id="password" placeholder="digite seu senha"/>
               </div>
               
       <div class="button">
        <button id="login_button">login</button>
       </div>

        <p class="text-center">ou use suas redes sociais </p>

        <div class="social-icons">
            <i class="fa-brands fa-google"></i>
        </div>
        
        <p class="text-center">nao tem conta? <a href="cadastro.html">registre-se</a></p>
        <p class="text-center"> <a href="#">esqueceu a senha?</a></p>

        </div>
<h2 id="concluido"></h2>
<script type="module" src="login.js"></script></script>

    </div>

    
</body>
</html>


